<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_add"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="vertical"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonLoadPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="96dp"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:onClick="loadImagefromGallery"
            android:text="사진 불러오기" />

        <Button
            android:id="@+id/buttonwhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLoadPic"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:text="위치 추가" />

        <Button
            android:id="@+id/buttonaddtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonwhere"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:text="태그 추가" />

        <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:hint="제목을 입력해주세요..." />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et1"
            android:textSize="16dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="내용을 입력해주세요..." />

    </RelativeLayout>
</ScrollView>
