<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InformFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태그"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:paddingHorizontal="10dp"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:paddingHorizontal="10dp"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:background="@color/colorAccent"
            android:paddingHorizontal="10dp"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Info_main_img"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/image_main"/>
    </LinearLayout>


</LinearLayout>